<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            height: 300px;
            transition: all 0.3s ease;
        }




        button {
            font-family: "helvetica neue", helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            border: 2px solid rgb(200 200 0 / 60%);
            background-color: rgb(0 217 217 / 60%);
            color: rgb(100 0 0 / 100%);
            box-shadow: 1px 1px 2px rgb(0 0 200 / 40%);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
        }
        </style>
</head>
<body>

    <p> Hello World </p>
    <button type="button">Player 1: Chris</button>
    <br>

    <img id="imageChange" src="../img/pexels-artem-saranin-1547813.jpg" alt="Initial Image">



    <script>
        const button = document.querySelector("button");
        let fontSize = 16;
        
        const x = 'hello';
        console.log(x);
        
        button.addEventListener('click', runFunction);

        function runFunction() {
            console.log("test");

            fontSize += 2; 
            button.style.fontSize = fontSize + 'px';
        }

        const image = document.getElementById("imageChange");
        image.addEventListener('mouseover', () => {
            image.src = "../img/pexels-wendy-wei-3070746.jpg"; 
        });
        image.addEventListener('mouseout', () => {
            image.src = "../img/pexels-artem-saranin-1547813.jpg";
        });


    </script>
    
</body>
</html>